# ElixAuth-minecraft

./: .gitignore  README.md  pom.xml
src/main/java/me/elisartix/auth/: Main.java
src/main/resources/: plugin.yml
